<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: beige;
                justify-content: center;
                align-items: center;
                height: 100px;
                text-align: center;
    
            }
            h1{
              color: blue;
              padding: 3px;
              text-align: center;
            }
            #yeni{
                width:92%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                min-height: auto;

            }
            button{
                padding: 10px;
                width: 100%;
                background-color: green;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
             button:hover{
                background-color: grey;
             }

             ul{
              list-style-type:none;
              padding: 0;
             }

             li{
                padding: 10px;
                background-color: #f9f9f9f9;
                border-bottom: 1px solid #ddd;
                display: flex;
                justify-content: space-between;

             }
             
             li:last-child{
                border-bottom: none;
                min-width: 50%;

             }
             button.delete-btn{
                background-color: red;
                color: white;
                border: none;
                padding: 5px;
                
                font-weight: 5px;
             }
             
        </style>
    </head>
    <body>
        <h1>to-do list app</h1>
        <div class="not">
            
                <input type="text" id="yeni" placeholder="yeni not ekleyin..."/>
                <button id="yer">ekle</button> 
                <ul id="liste"></ul>
           
        </div>
       <script src="script.js"></script>
    </body>
</html>